# myOApp

./: .gitignore  README.md  myOApp.sln
MyOApp.DataAccess/: Constants.cs  ISynchronizationCenter.cs  MyOApp.DataAccess.csproj  SynchronizationCenter.cs
MyOApp.DataAccess.Tests/: MyOApp.DataAccess.Tests.csproj  RemoteTests.cs
MyOApp.DataAccess/DependencyInjection/: ServiceConfigurator.cs
MyOApp.DataAccess/Local/: EventEntity.cs  EventsDatabase.cs  IEventsDatabase.cs
MyOApp.DataAccess/Remote/: Event.cs  EventsClient.cs  IEventsClient.cs
myOApp/myOApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  myOApp.csproj
myOApp/myOApp.Android/: MainActivity.cs  myOApp.Android.csproj
myOApp/myOApp.Android/Assets/: favoriteAnimation3.json
myOApp/myOApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
myOApp/myOApp.Android/Resources/: Resource.designer.cs
myOApp/myOApp.DataAccess/: Constants.cs  ISynchronizationCenter.cs  SynchronizationCenter.cs  myOApp.DataAccess.csproj
myOApp/myOApp.DataAccess.Tests/: RemoteTests.cs  myOApp.DataAccess.Tests.csproj
myOApp/myOApp.DataAccess/DependencyInjection/: ServiceConfigurator.cs
myOApp/myOApp.DataAccess/Local/: BaseDatabase.cs  EventEntity.cs  EventsDatabase.cs  FavoritedEvent.cs  IEventsDatabase.cs
myOApp/myOApp.DataAccess/Remote/: Event.cs  EventsClient.cs  IEventsClient.cs
myOApp/myOApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  myOApp.iOS.csproj
myOApp/myOApp.iOS/Assets.xcassets/Favorite.imageset/: Contents.json
myOApp/myOApp.iOS/Assets.xcassets/NotFavorite.imageset/: Contents.json
myOApp/myOApp.iOS/Properties/: AssemblyInfo.cs
myOApp/myOApp/Controls/: EnumPicker.cs  EventButton.xaml  EventButton.xaml.cs  EventCardFrame.xaml  EventCardFrame.xaml.cs  EventCardView.xaml  EventCardView.xaml.cs  EventLabel.xaml  EventLabel.xaml.cs  EventView.xaml  EventView.xaml.cs  FavoriteIcon.cs  FavoriteIcon.xaml  FavoriteIcon.xaml.cs  ThemeEnum.cs
myOApp/myOApp/Definitions/: Constants.cs
myOApp/myOApp/DependencyInjection/: ServiceConfigurator.cs
myOApp/myOApp/Extensions/: BoolToObjectConverter.cs  FavoriteIconConverter.cs  ObservableRangeCollection.cs  SelectableData.cs  TranslateExtension.cs  ViewTappedBehavior.cs
myOApp/myOApp/Models/: EventsFilter.cs  Filter.cs  Item.cs  Region.cs
myOApp/myOApp/Resources/localization/: AppResources.Designer.cs  AppResources.de-CH.resx  AppResources.de.resx  AppResources.fr.resx  AppResources.pl.resx  AppResources.resx
myOApp/myOApp/Services/: Constants.cs  DialogService.cs  EventMapper.cs  EventSearchHandler.cs  EventsService.cs  FavoriteService.cs  IDataStore.cs  IDialogService.cs  IEventMapper.cs  IEventsService.cs  IFavoriteService.cs  MockDataStore.cs  Settings.cs  ThemeHelper.cs
myOApp/myOApp/Themes/: AlternativeTheme.xaml  AlternativeTheme.xaml.cs  DefaultTheme.xaml  DefaultTheme.xaml.cs  ThemeEnum.cs  ThemeHelper.cs
myOApp/myOApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BrowseViewModel.cs  DashboardViewModel.cs  EventViewModel.cs  ItemDetailViewModel.cs  ItemViewModel.cs  ItemsViewModel.cs  ProfileViewModel.cs  RegionViewModel.cs
myOApp/myOApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  BrowsePage.xaml  BrowsePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EventDetailsPage.xaml  EventDetailsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
